<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OV9-6E-mVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3kp-Dl-lLe">
            <objects>
                <viewController id="DEM-Qc-XaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgc-pi-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-lH-DkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-3A-MLS">
                                <rect key="frame" x="43" y="93" width="288" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assemble" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-Wf-AKj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="bkh-Wq-B4c"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Doing Great! Your current score is 15." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-ZT-LzJ">
                                        <rect key="frame" x="0.0" y="209" width="288" height="271"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Bv1-3c-ad3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-4e-kv1">
                                <rect key="frame" x="307" y="61" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KUw-Vw-Wy7"/>
                                    <constraint firstAttribute="height" constant="24" id="fNd-oW-lrp"/>
                                </constraints>
                                <state key="normal" title="exit" image="cross"/>
                                <connections>
                                    <segue destination="lIX-NY-IRX" kind="unwind" unwindAction="exitScoreWithSegue:" id="JO3-1g-aJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixa-lH-DkH" firstAttribute="top" secondItem="Lgc-pi-Uhy" secondAttribute="top" id="3uU-RW-8uU"/>
                            <constraint firstItem="m8G-3A-MLS" firstAttribute="centerY" secondItem="Ixa-lH-DkH" secondAttribute="centerY" id="BK6-Ou-HAT"/>
                            <constraint firstItem="Ixa-lH-DkH" firstAttribute="leading" secondItem="Lgc-pi-Uhy" secondAttribute="leading" id="J0M-U1-IoV"/>
                            <constraint firstItem="bSI-4e-kv1" firstAttribute="top" secondItem="68M-Jl-6qH" secondAttribute="top" constant="41" id="Jtq-LQ-0Um"/>
                            <constraint firstItem="Ixa-lH-DkH" firstAttribute="bottom" secondItem="68M-Jl-6qH" secondAttribute="bottom" id="K1P-Zy-a16"/>
                            <constraint firstItem="m8G-3A-MLS" firstAttribute="leading" secondItem="68M-Jl-6qH" secondAttribute="leading" constant="43" id="Nhb-JY-ais"/>
                            <constraint firstItem="m8G-3A-MLS" firstAttribute="centerX" secondItem="Ixa-lH-DkH" secondAttribute="centerX" id="o9z-TK-YCl"/>
                            <constraint firstAttribute="trailing" secondItem="Ixa-lH-DkH" secondAttribute="trailing" id="rLP-wP-o4h"/>
                            <constraint firstItem="bSI-4e-kv1" firstAttribute="leading" secondItem="68M-Jl-6qH" secondAttribute="leading" constant="307" id="wFq-ib-hIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68M-Jl-6qH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu4-E0-pPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIX-NY-IRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="22" y="-583"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonViewController" customModule="SpeakMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-xC-sO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capButton" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-08-J45">
                                <rect key="frame" x="30" y="226" width="133" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VuU-bH-DaB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolverineButton" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-6g-wTI">
                                <rect key="frame" x="30" y="391" width="133" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thorButton" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-EP-z13">
                                <rect key="frame" x="204" y="391" width="133" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironManButton" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-j5-gD4">
                                <rect key="frame" x="204" y="226" width="133" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalMarvelButton" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-A9-Na8">
                                <rect key="frame" x="30" y="58" width="133" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="LlR-eU-b86"/>
                                    <constraint firstAttribute="width" constant="133" id="RfH-6W-Niz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-hB-E1K">
                                <rect key="frame" x="204" y="52" width="133" height="135"/>
                                <state key="normal" image="spiderButton"/>
                                <connections>
                                    <action selector="spiderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIG-b5-tkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-qv-xIC">
                                <rect key="frame" x="112" y="570" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95973461866378784" green="0.68997049331665039" blue="0.20545154809951782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="My Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DEM-Qc-XaW" kind="presentation" id="BgA-7c-PP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzW-hB-E1K" secondAttribute="trailing" constant="38" id="07b-af-YBX"/>
                            <constraint firstItem="bkT-08-J45" firstAttribute="top" secondItem="ofG-A9-Na8" secondAttribute="bottom" constant="39" id="10Z-gd-EdI"/>
                            <constraint firstItem="PzW-hB-E1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="1wq-JH-PRF"/>
                            <constraint firstItem="ofG-A9-Na8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8RM-Cc-AfU"/>
                            <constraint firstItem="7fc-j5-gD4" firstAttribute="leading" secondItem="PzW-hB-E1K" secondAttribute="leading" id="BWo-ew-Dgd"/>
                            <constraint firstItem="7fc-j5-gD4" firstAttribute="trailing" secondItem="PzW-hB-E1K" secondAttribute="trailing" id="Bnb-VV-4oj"/>
                            <constraint firstItem="QYz-6g-wTI" firstAttribute="leading" secondItem="bkT-08-J45" secondAttribute="leading" id="DKy-5Y-GtT"/>
                            <constraint firstItem="aBn-EP-z13" firstAttribute="trailing" secondItem="7fc-j5-gD4" secondAttribute="trailing" id="ElK-hT-p9X"/>
                            <constraint firstItem="ofG-A9-Na8" firstAttribute="bottom" secondItem="PzW-hB-E1K" secondAttribute="bottom" id="IhF-LN-K4i"/>
                            <constraint firstItem="UYz-xC-sO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JWZ-yL-S3j"/>
                            <constraint firstItem="aBn-EP-z13" firstAttribute="leading" secondItem="7fc-j5-gD4" secondAttribute="leading" id="PYF-kZ-xye"/>
                            <constraint firstItem="7fc-j5-gD4" firstAttribute="bottom" secondItem="bkT-08-J45" secondAttribute="bottom" id="Ro0-D8-3Iq"/>
                            <constraint firstItem="UYz-xC-sO3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TFY-gn-OhZ"/>
                            <constraint firstItem="PzW-hB-E1K" firstAttribute="leading" secondItem="ofG-A9-Na8" secondAttribute="trailing" constant="41" id="UEf-fT-SJL"/>
                            <constraint firstItem="QYz-6g-wTI" firstAttribute="bottom" secondItem="aBn-EP-z13" secondAttribute="bottom" id="VXT-IE-TY0"/>
                            <constraint firstItem="UYz-xC-sO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WOl-6x-0Kq"/>
                            <constraint firstItem="ofG-A9-Na8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Ztd-gm-DO5"/>
                            <constraint firstItem="QYz-6g-wTI" firstAttribute="top" secondItem="aBn-EP-z13" secondAttribute="top" id="cgl-fb-fHu"/>
                            <constraint firstItem="7fc-j5-gD4" firstAttribute="top" secondItem="bkT-08-J45" secondAttribute="top" id="gbV-0Y-yBy"/>
                            <constraint firstItem="bkT-08-J45" firstAttribute="leading" secondItem="ofG-A9-Na8" secondAttribute="leading" id="gco-oM-FOS"/>
                            <constraint firstAttribute="trailing" secondItem="UYz-xC-sO3" secondAttribute="trailing" id="glr-to-N0U"/>
                            <constraint firstItem="QYz-6g-wTI" firstAttribute="top" secondItem="bkT-08-J45" secondAttribute="bottom" constant="36" id="sxM-9V-xRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYz-6g-wTI" secondAttribute="bottom" constant="147" id="tDb-DG-BXH"/>
                            <constraint firstItem="QYz-6g-wTI" firstAttribute="trailing" secondItem="bkT-08-J45" secondAttribute="trailing" id="tZp-Wo-OAt"/>
                            <constraint firstItem="bkT-08-J45" firstAttribute="trailing" secondItem="ofG-A9-Na8" secondAttribute="trailing" id="wHc-62-gn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fQi-vx-SRt" kind="presentation" identifier="toCardViewController" id="nvU-6T-KNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="104"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="6rx-gM-qj2">
            <objects>
                <viewController id="VsQ-hc-aFg" customClass="CardViewController" customModule="SpeakMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6F-EF-06e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-nl-ZWw" customClass="SwipeView" customModule="KSSwipeStack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="JXx-b2-eq7"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-Oy-uSb">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-2k-vTb">
                                        <rect key="frame" x="169" y="49" width="37" height="37"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="microphonePress:" destination="VsQ-hc-aFg" eventType="touchUpInside" id="MOO-kJ-4SG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62714070081710815" green="0.85200673341751099" blue="0.9204450249671936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4pZ-2k-vTb" firstAttribute="centerX" secondItem="AZS-Oy-uSb" secondAttribute="centerX" id="W0Z-bE-54b"/>
                                    <constraint firstItem="4pZ-2k-vTb" firstAttribute="centerY" secondItem="AZS-Oy-uSb" secondAttribute="centerY" id="iQb-te-tcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZS-Oy-uSb" firstAttribute="leading" secondItem="D6F-EF-06e" secondAttribute="leading" id="8oY-wg-qao"/>
                            <constraint firstAttribute="trailing" secondItem="AZS-Oy-uSb" secondAttribute="trailing" id="CU5-fl-d0l"/>
                            <constraint firstItem="AZS-Oy-uSb" firstAttribute="bottom" secondItem="s5i-OM-zad" secondAttribute="bottom" id="ZMM-UJ-7Ak"/>
                            <constraint firstItem="AZS-Oy-uSb" firstAttribute="top" secondItem="s5i-OM-zad" secondAttribute="top" constant="469" id="nrF-LX-IXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5i-OM-zad"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTB-pU-b56"/>
                    <connections>
                        <outlet property="swipeView" destination="n0P-nl-ZWw" id="gNR-Dq-xvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-QU-gM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="103.89805097451276"/>
        </scene>
        <!--Houndify UI-->
        <scene sceneID="4Ih-A7-cNk">
            <objects>
                <viewController id="XUd-cp-jfN" customClass="HoundifyViewController" customModule="SpeakMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp3-4K-XxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khK-tr-6Pw" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-h9-gQQ" userLabel="Status  Label">
                                <rect key="frame" x="53" y="30" width="296" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The Houndify API is the simplest way to add voice search to your app. It provides a UI and manages audio for you." translatesAutoresizingMaskIntoConstraints="NO" id="m1E-2A-hXP">
                                <rect key="frame" x="10" y="74" width="355" height="531"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-hound-small" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-6R-w66">
                                <rect key="frame" x="10" y="26" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-IU-K0d">
                                <rect key="frame" x="165.5" y="615" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5dc-fx-G45"/>
                                    <constraint firstAttribute="height" constant="44" id="trR-gQ-mmq"/>
                                </constraints>
                                <state key="normal" image="ic-blk-tabbar-houndify-mic"/>
                                <connections>
                                    <action selector="activateVoiceSearch:" destination="XUd-cp-jfN" eventType="touchUpInside" id="pIL-9t-LYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-J7-MZg">
                                <rect key="frame" x="56.5" y="613" width="77" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Listen for
Hot Phrase</string>
                                </state>
                                <connections>
                                    <action selector="beginListeningButtonPressed:" destination="XUd-cp-jfN" eventType="touchUpInside" id="iJl-9D-hd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khK-tr-6Pw" firstAttribute="leading" secondItem="bTs-Zf-bKT" secondAttribute="leading" id="3d1-nK-OJl"/>
                            <constraint firstItem="bTs-Zf-bKT" firstAttribute="trailing" secondItem="khK-tr-6Pw" secondAttribute="trailing" id="8xR-qF-gxg"/>
                            <constraint firstItem="dz0-6R-w66" firstAttribute="leading" secondItem="bTs-Zf-bKT" secondAttribute="leading" constant="10" id="9uK-gR-oLf"/>
                            <constraint firstItem="m1E-2A-hXP" firstAttribute="leading" secondItem="bTs-Zf-bKT" secondAttribute="leading" constant="10" id="C43-Tu-Jrb"/>
                            <constraint firstItem="Jwa-IU-K0d" firstAttribute="leading" secondItem="Kre-J7-MZg" secondAttribute="trailing" constant="32" id="DtS-q7-g1C"/>
                            <constraint firstItem="khK-tr-6Pw" firstAttribute="top" secondItem="Kp3-4K-XxC" secondAttribute="top" id="PWc-Rx-kdC"/>
                            <constraint firstItem="Nlq-h9-gQQ" firstAttribute="top" secondItem="bTs-Zf-bKT" secondAttribute="top" constant="10" id="WoQ-x3-mMS"/>
                            <constraint firstItem="khK-tr-6Pw" firstAttribute="bottom" secondItem="bTs-Zf-bKT" secondAttribute="top" constant="44" id="cQ1-jN-WPe"/>
                            <constraint firstItem="Jwa-IU-K0d" firstAttribute="top" secondItem="m1E-2A-hXP" secondAttribute="bottom" constant="10" id="gFy-ao-Taj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlq-h9-gQQ" secondAttribute="trailing" constant="10" id="h0e-Fv-0ib"/>
                            <constraint firstItem="bTs-Zf-bKT" firstAttribute="bottom" secondItem="Jwa-IU-K0d" secondAttribute="bottom" constant="8" id="hhU-em-29c"/>
                            <constraint firstItem="dz0-6R-w66" firstAttribute="top" secondItem="bTs-Zf-bKT" secondAttribute="top" constant="6" id="m7j-57-hGh"/>
                            <constraint firstItem="Jwa-IU-K0d" firstAttribute="centerY" secondItem="Kre-J7-MZg" secondAttribute="centerY" id="npl-WY-fTh"/>
                            <constraint firstItem="bTs-Zf-bKT" firstAttribute="trailing" secondItem="m1E-2A-hXP" secondAttribute="trailing" constant="10" id="o5U-GT-jHc"/>
                            <constraint firstItem="m1E-2A-hXP" firstAttribute="top" secondItem="khK-tr-6Pw" secondAttribute="bottom" constant="10" id="t1T-iB-dWW"/>
                            <constraint firstItem="Jwa-IU-K0d" firstAttribute="centerX" secondItem="bTs-Zf-bKT" secondAttribute="centerX" id="u2l-73-xOn"/>
                            <constraint firstItem="Nlq-h9-gQQ" firstAttribute="leading" secondItem="Kp3-4K-XxC" secondAttribute="leadingMargin" constant="37" id="xhE-6m-Id3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTs-Zf-bKT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Houndify UI" image="first" id="zeE-hJ-Ood"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="houndifyButton" destination="Jwa-IU-K0d" id="qNI-RH-zeA"/>
                        <outlet property="listenButton" destination="Kre-J7-MZg" id="oMO-BF-Js6"/>
                        <outlet property="responseTextView" destination="m1E-2A-hXP" id="nB1-T0-40b"/>
                        <outlet property="statusLabel" destination="Nlq-h9-gQQ" id="omq-z7-nHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDR-Z4-pR0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHU-LE-27a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQi-vx-SRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayP-8t-Rwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsQ-hc-aFg" kind="relationship" relationship="rootViewController" id="mEA-5K-y4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pW-rr-ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.60000000000002" y="104.34782608695653"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MaD-gb-ROZ">
            <objects>
                <viewController id="aPm-Sn-OSM" customClass="MainViewController" customModule="SpeakMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ucd-mT-G6m" customClass="SwipeView" customModule="KSSwipeStack">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-oE-CFv">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-Lo-RE3">
                                        <rect key="frame" x="169" y="49" width="37" height="37"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="microphonePress:" destination="aPm-Sn-OSM" eventType="touchUpInside" id="ppO-XR-VO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62714070079999995" green="0.85200673339999999" blue="0.92044502500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vo7-Lo-RE3" firstAttribute="centerX" secondItem="Vm0-oE-CFv" secondAttribute="centerX" id="gcE-HA-3GG"/>
                                    <constraint firstItem="vo7-Lo-RE3" firstAttribute="centerY" secondItem="Vm0-oE-CFv" secondAttribute="centerY" id="z0S-62-8GB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm0-oE-CFv" firstAttribute="bottom" secondItem="ymf-YK-P8W" secondAttribute="bottom" id="NFn-Rh-nIq"/>
                            <constraint firstItem="Vm0-oE-CFv" firstAttribute="height" secondItem="Ucd-mT-G6m" secondAttribute="height" multiplier="0.2" id="X53-cs-Kyn"/>
                            <constraint firstItem="Vm0-oE-CFv" firstAttribute="trailing" secondItem="ymf-YK-P8W" secondAttribute="trailing" id="ryq-Dd-34G"/>
                            <constraint firstItem="Vm0-oE-CFv" firstAttribute="leading" secondItem="ymf-YK-P8W" secondAttribute="leading" id="tAw-Nc-lGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymf-YK-P8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI8-Fw-YTK"/>
                    <connections>
                        <outlet property="swipeView" destination="Ucd-mT-G6m" id="urm-6f-c1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEW-TF-946" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sq-es-3bN">
            <objects>
                <viewController id="W8T-SE-QSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVe-Yv-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZLi-lL-qSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaF-yF-d3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="952"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="6ek-Je-7L8">
            <objects>
                <viewController id="OV9-6E-mVd" customClass="StartViewController" customModule="SpeakMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvh-Ke-Vj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-Kl-Vxh">
                                <rect key="frame" x="85" y="423" width="204" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="vlu-8K-bUU"/>
                                </constraints>
                                <state key="normal" title="Button" image="startButt"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="igm-wV-YPk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-TH-wUR">
                                <rect key="frame" x="43" y="81" width="288" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="DVn-Fz-veX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34921959042549133" green="0.78889316320419312" blue="0.92328977584838867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJM-cc-kWx" firstAttribute="bottom" secondItem="wvf-Kl-Vxh" secondAttribute="bottom" constant="113" id="2Yg-le-fWA"/>
                            <constraint firstItem="UIP-TH-wUR" firstAttribute="leading" secondItem="eJM-cc-kWx" secondAttribute="leading" constant="43" id="Njf-5d-cTQ"/>
                            <constraint firstItem="UIP-TH-wUR" firstAttribute="top" secondItem="eJM-cc-kWx" secondAttribute="top" constant="61" id="hhQ-sa-ob4"/>
                            <constraint firstItem="wvf-Kl-Vxh" firstAttribute="leading" secondItem="eJM-cc-kWx" secondAttribute="leading" constant="85" id="kud-aa-R1o"/>
                            <constraint firstItem="UIP-TH-wUR" firstAttribute="centerX" secondItem="wvf-Kl-Vxh" secondAttribute="centerX" id="xgv-4y-ZpU"/>
                            <constraint firstItem="UIP-TH-wUR" firstAttribute="centerX" secondItem="cvh-Ke-Vj4" secondAttribute="centerX" id="zsA-mw-mEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJM-cc-kWx"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="wvf-Kl-Vxh" id="nH1-PG-TwE"/>
                        <segue destination="dYG-Yd-ZDI" kind="unwind" identifier="backToStart" unwindAction="unwindToStartWithSegue:" id="89d-f6-jsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-8y-NB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dYG-Yd-ZDI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground" width="320" height="480"/>
        <image name="assemble" width="620" height="542"/>
        <image name="capButton" width="115" height="114"/>
        <image name="cross" width="24" height="24"/>
        <image name="first" width="16" height="16"/>
        <image name="generalMarvelButton" width="111" height="111"/>
        <image name="ic-blk-tabbar-houndify-mic" width="16" height="16"/>
        <image name="ic-hound-small" width="16" height="16"/>
        <image name="ironManButton" width="112" height="113"/>
        <image name="microphone" width="37" height="37"/>
        <image name="spiderButton" width="115" height="115"/>
        <image name="startButt" width="635" height="266"/>
        <image name="startImage" width="608" height="488"/>
        <image name="thorButton" width="113" height="112"/>
        <image name="wolverineButton" width="111" height="112"/>
    </resources>
</document>
